# PlayDe

./: LoginActivity.java  README.md  activity_login_boss.xml  activity_searchid.xml  activity_searchid2.xml  activity_searchidpass.xml  activity_searchpass.xml  activity_searchpass2.xml  activity_signup_1.xml  activity_signup_2.xml  activity_signup_3.xml  back_agree_1_41_black.xml  back_agree_1_41_color.xml  back_taste_false.xml  back_taste_true.xml  back_tastecheckbox.xml  build.gradle  checkbox_black.xml  checkbox_color.xml  checkbox_false_black.xml  checkbox_false_color.xml  checkbox_true_black.xml  checkbox_true_color.xml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_up.xml  down_up100.xml  down_up200.xml  down_up300.xml  left_right.xml  up_down.xml  up_down100.xml  up_down200.xml  up_down300.xml
app/src/main/res/drawable/: block_btn.xml  cafe.xml  chat.xml  chat_grey.xml  checked_game01.xml  checked_game02.xml  circle_background.xml  circle_corner_grey.xml  circle_corner_red.xml  circle_corner_red100.xml  circle_corner_white.xml  circle_corner_yellow.xml  circle_gradient.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  comment.xml  community.xml  custom_switch_thumb.xml  custom_switch_track.xml  default_user.xml  down_clamp.xml  funding.xml  game.xml  grey_heart.xml  half_heart.xml  horizon_gradient.xml  minus.xml  paper_plane.xml  paperplane.xml  picture.xml  plus.xml  plus_black.xml  plus_community.xml  rating_false.xml  rating_true.xml  read.xml  rectangle_corner_red.xml  red_heart.xml  right_clamp.xml  (+34 more)
app/src/main/res/drawable-v24/: back_2_9_btn.xml  back_4_5_btn.xml  back_circle.xml  back_gray.xml  back_grey_corner.xml  back_grey_edit_corner.xml  back_minus.xml  back_orange.xml  back_plmi_line.xml  back_plus.xml  bottom_round_gradient.xml  circle_corner_gradient.xml  circle_corner_grey.xml  circle_orange.xml  login_edge.xml  loginnext2_edge.xml  loginnext_edge.xml  round_corner_btn.xml  round_corner_gradient.xml  round_corner_grey_edit.xml  round_corner_line20.xml  round_corner_red.xml  round_corner_red15.xml  round_corner_white.xml  round_corner_yellow.xml  round_gradient12.xml  round_gradient30.xml  round_grey.xml  round_grey100.xml  round_grey_tag.xml  round_red_btn.xml  round_red_tag.xml  round_white20.xml  small_medium_heart.xml  splash_background.xml  top_round_gradient.xml  top_round_white.xml  vertical__gradient.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_1_11.xml  activity_1_35.xml  activity_1_37.xml  activity_2_13.xml  activity_2_7.xml  activity_3_21.xml  activity_4_1.xml  activity_4_11.xml  activity_4_3.xml  activity_4_5.xml  activity_7_21.xml  activity_chat.xml  activity_login.xml  activity_loginnext.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_reserve.xml  activity_reserve_bill.xml  activity_reserve_time.xml  activity_select_game.xml  activity_signup.xml  chat_history.xml  (+44 more)
(+205 files in other folders)
