<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/horizon_gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/horizon_gradient">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/White"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/backBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:minWidth="0dp"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/overlap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/white_heart"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/white_store"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:divider="@color/Glass"
                android:dividerHeight="15dp"
                android:elevation="5dp"
                android:listSelector="@android:color/transparent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/pictureBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/picture"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/msg_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/pictureBtn"
                    android:background="@drawable/round_polar25"
                    android:padding="5dp"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/paper_plane"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:realtimeOverlayColor="@color/Blur" />

    <ImageView
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/overlap2"
        android:src="@color/Glass"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/overlap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/heart"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/heart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Glass"
                android:dividerHeight="15dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/store"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Glass"
                android:dividerHeight="15dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>