<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_back_white"
    android:orientation="vertical"
    tools:context=".SelectGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="10"
        android:background="@drawable/round_corner_white"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="하고싶은 게임을 선택해주세요"
            android:textColor="@color/Black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="남아있는 게임이 있을 시 미리 준비해 드립니다."
            android:textColor="@color/Grey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/SelectGameVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/SelectGameTab"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_white"
            app:tabIndicatorColor="@color/White"
            app:tabTextAppearance="@style/tab_text">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_select01"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_select02"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_select03"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner_btn"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="결제하기"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>