<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vertical_gradient"
    android:orientation="vertical">

    <Button
        android:id="@+id/fullScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_half_btn"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="전체 보기"
        android:fontFamily="@font/apple_l"
        android:textColor="@color/White"
        android:textSize="13dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <WebView
            android:id="@+id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="30dp"
        android:divider="@color/MainYellow"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>