<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizon_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/positionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/White"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/backBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:minWidth="0dp"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/round_back_white"
            android:visibility="visible">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle_grey"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apple_b"
                android:text="이름"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/main_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/apple_l"
                android:text="보드게임러버"
                android:textColor="@color/Black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/main_level"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@color/PolarGrey" />

            <ImageView
                android:id="@+id/user_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/main_level"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/user_profile"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_friend"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/main_level"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/user_friend"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_block"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/main_level"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/user_block"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_reserve"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/user_block"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_reserve"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_game"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/user_block"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_game"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_cafe"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/user_block"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/user_cafe"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_comment"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/user_cafe"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_comment"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_write"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/user_cafe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_write"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/user_etc"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/user_cafe"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/user_etc"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/favorite_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/apple_m"
                android:text="저장된 보드게임"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/favorite_game_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/favorite_game_delete"
                android:fontFamily="@font/apple_l"
                android:text="총 8개"
                android:textColor="#353535"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/favorite_game_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_polar100"
                android:elevation="5dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="전체 삭제"
                android:textColor="#353535"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_game_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_game_delete"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/favorite_store"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/apple_m"
                android:text="저장된 보드게임 카페"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/favorite_store_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/favorite_store_delete"
                android:fontFamily="@font/apple_l"
                android:text="총 3곳"
                android:textColor="#353535"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/favorite_store_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_polar100"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="전체 삭제"
                android:textColor="#353535"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_store_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_store_delete"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/review_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_b"
                android:text="최근 함께한 친구"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/recent_play01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recent_play_image01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/circle_grey"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/recent_play_name01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="이름"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="보드게임러버"
                        android:textColor="@color/Black"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recent_play02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recent_play_image02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/circle_grey"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/recent_play_name02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="이름"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="보드게임러버"
                        android:textColor="@color/Black"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recent_play03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recent_play_image03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/circle_grey"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/recent_play_name03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="이름"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="보드게임러버"
                        android:textColor="@color/Black"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recent_play04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recent_play_image04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/circle_grey"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/recent_play_name04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="이름"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_l"
                        android:text="보드게임러버"
                        android:textColor="@color/Black"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/word_balloon01"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/apple_b"
                        android:text="후기"
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/block_review_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="75dp"
                        android:layout_height="26dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/round_red20"
                        android:fontFamily="@font/apple_l"
                        android:minHeight="30dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="3dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:text="차단하기"
                        android:textColor="@color/White"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/review_editText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_polar12"
                    android:gravity="top"
                    android:padding="20dp"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5"
                    android:theme="@style/CustomRatingBar" />

                <Button
                    android:id="@+id/register_review_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="137dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_gradient30"
                    android:fontFamily="@font/apple_b"
                    android:text="등록하기"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/block_layout01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/apple_b"
                android:text="차단하는 이유를 선택해주세요."
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/block_reason01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="약속을 제대로 이행하지 않습니다"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/block_reason02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="의심스럽거나 스팸을 보냅니다"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/block_reason03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="타인을 사칭하고 있습니다"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/block_reason04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="가학적인 내용의 채팅을 하고 있습니다"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/block_reason05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="개인정보를 과도하게 요구합니다"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/block_reason06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/right_clamp"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="기타"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/block_layout02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/block_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/apple_b"
                android:text="신고하는 이유"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/block_reason"
                android:background="@color/PolarGrey" />

            <TextView
                android:id="@+id/no_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/block_reason"
                android:drawableStart="@drawable/circle_corner_grey"
                android:drawablePadding="10dp"
                android:fontFamily="@font/apple_l"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="해당 댓글 및 작성자의 댓글을 보지 않겠습니다."
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/no_see"
                android:background="@color/PolarGrey" />

            <Button
                android:id="@+id/block_btn01"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:background="@drawable/round_gradient100"
                android:fontFamily="@font/apple_b"
                android:text="차단하기"
                android:textColor="@color/White"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_layout03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/apple_b"
                android:text="차단하는 이유를 알려주세요"
                android:textColor="@color/Black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/apple_l"
                android:text="기타"
                android:textColor="@color/LineGrey"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:id="@+id/block_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/round_corner_polar10"
                android:fontFamily="@font/apple_l"
                android:gravity="top"
                android:hint="차단하는 내용을 입력해주세요"
                android:padding="10dp"
                android:textColor="@color/Black"
                android:textSize="13sp"
                tools:ignore="Autofill,HardcodedText,TextFields,TooManyViews" />

            <Button
                android:id="@+id/block_btn02"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:background="@drawable/round_gradient100"
                android:fontFamily="@font/apple_b"
                android:text="차단하기"
                android:textColor="@color/White"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TooManyViews" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MainTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White"
        android:elevation="10dp"
        app:tabIndicatorColor="@color/White"
        app:tabPaddingBottom="-2dp"
        app:tabPaddingEnd="-4dp"
        app:tabPaddingStart="-4dp"
        app:tabPaddingTop="-2dp"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>