<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_back_white"
    android:orientation="vertical"
    tools:context=".ReserveTimeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="예약하기"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/circle_corner_grey"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="날짜"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#C5C5C5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:stateListAnimator="@null"
            android:text="2021년        5월          21일"
            android:layout_margin="10dp"
            android:textColor="@color/Grey"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/round_yellow_btn"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="다음"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>