<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_grey"
        android:visibility="gone" />

    <TextView
        android:id="@+id/left_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:background="@drawable/round_corner_grey15"
        android:fontFamily="@font/apple_l"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/left_chat_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:background="@drawable/round_corner_grey15"
        android:fontFamily="@font/apple_l"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/left_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_ul"
            android:text="오후 1:55"
            android:textColor="@color/LightGrey"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/left_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_ul"
            android:text="안읽음"
            android:textColor="@color/LightGrey"
            android:textSize="8sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/right_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_ul"
            android:text="오후 1:55"
            android:textColor="@color/LightGrey"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/right_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_ul"
            android:text="안읽음"
            android:textColor="@color/LightGrey"
            android:textSize="8sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:id="@+id/right_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/round_corner_red15"
        android:fontFamily="@font/apple_l"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/right_chat_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/round_corner_red15"
        android:fontFamily="@font/apple_l"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_polar100"
        android:fontFamily="@font/apple_l"
        android:gravity="center"
        android:text="2021년 09월 18일"
        android:textColor="@color/Grey"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />
</LinearLayout>