<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/left_chat_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/left_triangle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/left_chat_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_weight="2"
        android:background="@drawable/round_corner_white"
        android:padding="10dp"
        android:text="안녕하세요~ 보드게임 아직 하시나요?? 저랑 보드게임하지 않으실래요?? 언제 시간되시나요??"
        android:textColor="@color/Black"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:id="@+id/left_chat_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <View
        android:id="@+id/right_chat_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/right_chat_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_weight="2"
        android:background="@drawable/round_corner_white"
        android:padding="10dp"
        android:text="안녕하세요~ 보드게임 아직 하시나요?? 저랑 보드게임하지 않으실래요?? 언제 시간되시나요??"
        android:textColor="@color/Black"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/right_chat_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/right_triangle"
        android:visibility="visible" />

</LinearLayout>