<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/apple_m"
            android:text="7월"
            android:textColor="@color/Black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_white20"
            android:elevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/calender" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/5일 - 펀딩 시작"
                android:textSize="15dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/apple_m"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/MainRed"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/12일 - 얼리버드 마감"
                android:textSize="15dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/apple_m"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/MainRed"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/19일 - 펀딩 마감"
                android:textSize="15dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/apple_m"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/MainRed"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/28일 - 얼리버드 배송"
                android:textSize="15dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/apple_m"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:background="@color/MainRed"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-10dp"/>
    </LinearLayout>
</ScrollView>