<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/apple_m"
            android:text="펀딩 공유해요"
            android:textColor="@color/Black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_white20"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/share01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="내용1"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/share02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/share03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/share04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/share05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/apple_m"
            android:text="펀딩소식"
            android:textColor="@color/Black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_white20"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="내용1"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/news02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/news03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/news04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrey" />

            <TextView
                android:id="@+id/news05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:padding="10dp"
                android:text="\t"
                android:textColor="@color/Black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@color/LineGrey" />
    </LinearLayout>
</ScrollView>
