<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tool:showIn="@layout/fragment_community">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile01"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name01"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong01"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart01"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place01"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile02"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name02"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong02"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart02"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place02"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile03"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name03"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong03"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart03"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place03"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile04"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name04"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong04"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart04"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place04"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile05"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name05"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong05"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart05"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place05"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image05_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile06"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name06"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong06"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart06"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place06"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image06_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile07"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name07"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_b"
                    android:gravity="bottom"
                    android:text="이름"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dong07"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/apple_l"
                    android:gravity="top"
                    android:text="보드게임러버"
                    android:textColor="@color/MainGrey"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LineGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart07"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_heart"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="5개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/place07"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/small_store"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2개가 겹칩니다"
                    android:textColor="@color/Black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/heart_list07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:indicatorColor="@color/Glass">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_1"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cluedo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_2"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumicube"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uno"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_4"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monopoly"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_5"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rondo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_6"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ludo"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_7"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_8"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ticket_to_ride"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_9"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/set"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image07_10"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>