<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="11dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_m"
        android:textColor="@color/Black"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="12sp" />
</LinearLayout>
