<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/circle_grey"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image"
        android:fontFamily="@font/apple_b"
        android:text="이름"
        android:textColor="@color/Black"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/image"
        android:fontFamily="@font/apple_l"
        android:text="보드게임러버"
        android:textColor="@color/Black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/apple_l"
        android:text="내용 내용\n내용 내용"
        android:textColor="@color/Black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content"
        android:background="#B3DDDDDD" />

    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/small_heart"
        android:drawablePadding="10dp"
        android:fontFamily="@font/apple_ul"
        android:text="공감하기"
        android:textColor="@color/Black"
        android:textSize="11sp"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/heart"
        android:drawableStart="@drawable/comment"
        android:drawablePadding="10dp"
        android:fontFamily="@font/apple_ul"
        android:text="댓글"
        android:textColor="@color/Black"
        android:textSize="11sp"
        tools:ignore="HardcodedText,SmallSp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/heart"
        android:background="@color/White" />
</RelativeLayout>