<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="@font/apple_b"
            android:gravity="bottom"
            android:text="이름"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dong"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="@font/apple_l"
            android:gravity="top"
            android:text="보드게임러버"
            android:textColor="@color/MainGrey"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/LineGrey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/small_heart"
            android:drawablePadding="10dp"
            android:fontFamily="@font/apple_l"
            android:gravity="center"
            android:text="5개가 겹칩니다"
            android:textColor="@color/Black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/small_store"
            android:drawablePadding="10dp"
            android:fontFamily="@font/apple_l"
            android:gravity="center"
            android:text="2개가 겹칩니다"
            android:textColor="@color/Black"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>
