<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/horizon_gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/horizon_gradient">

            <TextView
                android:id="@+id/positionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="채팅"
                android:textColor="@color/White"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/backBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_back_white"
                android:divider="@color/Glass"
                android:dividerHeight="15dp"
                android:elevation="5dp"
                android:listSelector="@android:color/transparent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>