<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/color_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="스플렌더"
                    android:textColor="@color/Black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/heart" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="보석카드와 귀족타일의 점수가 가장 높은사람이 승리"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="※ 15점이 되는 사람이 나오면 마지막 플레이어까지 진행\n※ 점수는 왼쪽 위 숫자로 표시\n(숫자가 적혀있지 않는 카드는 점수가 없는 카드)"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보드게임에 따른 음악 추천"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/play_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="플레이하기"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_music1"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner_white"
                            android:elevation="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_music1"
                            android:layout_alignStart="@+id/btn_music1"
                            android:layout_alignLeft="@+id/btn_music1"
                            android:layout_marginLeft="11dp"
                            android:text="Music1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_music2"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner_white"
                            android:elevation="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_music2"
                            android:layout_alignStart="@+id/btn_music2"
                            android:layout_alignLeft="@+id/btn_music2"
                            android:layout_marginLeft="11dp"
                            android:text="Music2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_music3"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner_white"
                            android:elevation="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_music3"
                            android:layout_alignStart="@+id/btn_music3"
                            android:layout_alignLeft="@+id/btn_music3"
                            android:layout_marginLeft="11dp"
                            android:text="Music3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_music4"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner_white"
                            android:elevation="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_music4"
                            android:layout_alignStart="@+id/btn_music4"
                            android:layout_alignLeft="@+id/btn_music4"
                            android:layout_marginLeft="11dp"
                            android:text="Music4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_music5"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/round_corner_white"
                            android:elevation="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_music5"
                            android:layout_alignStart="@+id/btn_music5"
                            android:layout_alignLeft="@+id/btn_music5"
                            android:layout_marginLeft="11dp"
                            android:text="Music5" />

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/round_corner_gradient" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/round_back_white"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="50dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="스플랜더 보드게임 음악 추천"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>