<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSelectFirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/third_select01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/third_select_btn01"
            android:layout_alignTop="@+id/third_select_btn01"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/game01" />

        <Button
            android:id="@+id/third_select_btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/unchecked_game" />

        <ImageView
            android:id="@+id/third_select02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/third_select_btn02"
            android:layout_alignTop="@+id/third_select_btn02"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/game02" />

        <Button
            android:id="@+id/third_select_btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/unchecked_game" />

        <ImageView
            android:id="@+id/third_select03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/third_select_btn03"
            android:layout_alignTop="@+id/third_select_btn03"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/game03" />

        <Button
            android:id="@+id/third_select_btn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unchecked_game" />

        <ImageView
            android:id="@+id/third_select04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/third_select_btn04"
            android:layout_alignTop="@+id/third_select_btn04"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/game04" />

        <Button
            android:id="@+id/third_select_btn04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unchecked_game" />
    </RelativeLayout>
</FrameLayout>