<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizon_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/positionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/apple_b"
            android:gravity="center"
            android:text="채팅"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/backBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/userBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:minWidth="0dp"
            app:srcCompat="@drawable/user"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/Glass"
            android:dividerHeight="15dp"
            android:elevation="5dp"
            android:listSelector="@android:color/transparent"
            android:padding="15dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/apple_b"
            android:gravity="center|top"
            android:text="커뮤니티에서 채팅을 시작해보세요!"
            android:textColor="@color/LineGrey"
            android:textSize="20sp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</LinearLayout>