<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizon_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/positionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/apple_b"
            android:gravity="center"
            android:text="펀딩"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/backBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/userBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:minWidth="0dp"
            app:srcCompat="@drawable/user"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/funding_view01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/filterEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner_red15"
            android:drawableEnd="@drawable/reading_glasses"
            android:fontFamily="@font/apple_l"
            android:hint="전체 12,395"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textSize="12sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:background="@drawable/small_heart"
                android:fontFamily="@font/apple_l"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/Black"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_l"
                android:gravity="center"
                android:text="찜한 펀딩 >"
                android:textColor="@color/Black"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/apple_m"
                android:text="추천 보드게임"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/apple_m"
                android:text="더보기"
                android:textColor="@color/PlusGrey"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/game01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_white20"
                android:elevation="5dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/glitch"
                    app:shapeAppearanceOverlay="@style/Top_round" />

                <TextView
                    android:id="@+id/name01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/apple_l"
                    android:text="Glitch"
                    android:textColor="@color/Black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/percent01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/apple_l"
                    android:text="100%"
                    android:textColor="@color/gradient01"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tag01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name01"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/percent01"
                    android:fontFamily="@font/apple_l"
                    android:text="#추리#맞추기#심리"
                    android:textColor="@color/Black"
                    android:textSize="8dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_white20"
                android:elevation="5dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bt"
                    app:shapeAppearanceOverlay="@style/Top_round" />

                <TextView
                    android:id="@+id/name02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/apple_l"
                    android:text="B.T"
                    android:textColor="@color/Black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/percent02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/apple_l"
                    android:text="100%"
                    android:textColor="@color/gradient01"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tag02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name02"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/percent02"
                    android:fontFamily="@font/apple_l"
                    android:text="#계산#경제#심리"
                    android:textColor="@color/Black"
                    android:textSize="8dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/game03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_white20"
                android:elevation="5dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/mapping_local"
                    app:shapeAppearanceOverlay="@style/Top_round" />

                <TextView
                    android:id="@+id/name03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image03"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/apple_l"
                    android:text="MAPPING LOCAL"
                    android:textColor="@color/Black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/percent03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name03"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/apple_l"
                    android:text="100%"
                    android:textColor="@color/gradient01"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tag03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name03"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/percent03"
                    android:fontFamily="@font/apple_l"
                    android:text="#계산#맞추기#심리"
                    android:textColor="@color/Black"
                    android:textSize="8dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_white20"
                android:elevation="5dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/calender_stamp"
                    app:shapeAppearanceOverlay="@style/Top_round" />

                <TextView
                    android:id="@+id/name04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image04"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/apple_l"
                    android:text="CALENDER STAMP"
                    android:textColor="@color/Black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/percent04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name04"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/apple_l"
                    android:text="100%"
                    android:textColor="@color/gradient01"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tag04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name04"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/percent04"
                    android:fontFamily="@font/apple_l"
                    android:text="#추리#맞추기#심리"
                    android:textColor="@color/Black"
                    android:textSize="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/funding_view02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/funding_tab02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:tabIndicator="@drawable/tab_indicator_short"
            app:tabIndicatorColor="@color/MainRed"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"
            app:tabTextAppearance="@style/tab_text02">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펀딩하기"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소식"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_supporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서포터"
                tools:ignore="HardcodedText" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/funding_vp02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White" />
    </LinearLayout>
</LinearLayout>