<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AdventurerRed"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/vertical_gradient">

            <TextView
                android:id="@+id/positionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="커뮤니티"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:minWidth="0dp"
                android:src="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/round_back_white">

            <EditText
                android:id="@+id/filterEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_gradient"
                android:drawableRight="@drawable/reading_glasses"
                android:padding="7dp" />

            <Button
                android:id="@+id/glassBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterEdit"
                android:background="@drawable/round_gradient_btn"
                android:minHeight="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="투명 버튼"
                android:textColor="@color/White"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/glassBtn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:divider="@color/Glass"
                android:dividerHeight="5dp"
                android:listSelector="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/filterBtn02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterEdit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/filterBtn02_3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterBtn02_2"
                    android:background="@drawable/bottom_round_gradient"
                    android:gravity="left"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="카페 좋아요 순"
                    android:textColor="@color/White"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/filterBtn02_2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterBtn02_1"
                    android:background="@drawable/horizon_gradient"
                    android:gravity="left"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="거리순"
                    android:textColor="@color/White"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line01"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/filterBtn02_1"
                    android:layout_centerHorizontal="true"
                    android:background="@color/White" />

                <View
                    android:id="@+id/line02"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/filterBtn02_2"
                    android:layout_centerHorizontal="true"
                    android:background="@color/White" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:gravity="left"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/White"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/filterBtn02_1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_round_gradient"
                    android:drawableRight="@drawable/up_triangle"
                    android:gravity="left"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="위시리스트 순"
                    android:textColor="@color/White"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/filterBtn01"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterEdit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_gradient_btn"
                android:drawableRight="@drawable/down_triangle"
                android:gravity="left"
                android:minHeight="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="위시리스트 순"
                android:textColor="@color/White"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>