<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/round_white30"
        android:drawableRight="@drawable/searchpic"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text="인원" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/login_edge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:text="난이도" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/login_edge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:text="테마" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/login_edge">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/round_gradient12" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/round_gradient12" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/round_gradient12" />
        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="38dp"
            android:background="@drawable/loginnext2_edge"
            android:text="찾기" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>