<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizon_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/positionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/apple_b"
            android:gravity="center"
            android:text="카페 검색"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/backBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/userBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:minWidth="0dp"
            app:srcCompat="@drawable/user"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_cafe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/filterEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner_red15"
            android:drawableEnd="@drawable/reading_glasses"
            android:fontFamily="@font/apple_l"
            android:hint="전체 12,395"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textSize="12sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popularBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_red20"
                android:fontFamily="@font/apple_l"
                android:minWidth="0dp"
                android:minHeight="30dp"
                android:paddingBottom="3dp"
                android:text="인기 많은 순"
                android:textColor="@color/White"
                android:textSize="13sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/distanceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_line20"
                android:fontFamily="@font/apple_l"
                android:minWidth="0dp"
                android:minHeight="30dp"
                android:paddingBottom="3dp"
                android:text="가까운 순"
                android:textColor="@color/LineGrey"
                android:textSize="13sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_line20"
                android:fontFamily="@font/apple_l"
                android:minWidth="0dp"
                android:minHeight="30dp"
                android:paddingBottom="3dp"
                android:text="찜 많은 순"
                android:textColor="@color/LineGrey"
                android:textSize="13sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/priceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_corner_line20"
                android:fontFamily="@font/apple_l"
                android:minWidth="0dp"
                android:minHeight="30dp"
                android:paddingBottom="3dp"
                android:text="가격 낮은 순"
                android:textColor="@color/LineGrey"
                android:textSize="13sp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/LineGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/Glass"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/reserve_view01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/round_white20"
            android:elevation="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_b"
                    android:text="정릉플레이 보드게임 카페"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/map_callBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:srcCompat="@drawable/call"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/apple_l"
                android:text="서울특별시 성북구 정릉동 정릉로 77"
                android:textColor="@color/Black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_l"
                    android:gravity="bottom"
                    android:text="테이블 수 8개"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_l"
                    android:text="9:00AM ~ 22:00PM"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe01"
                    app:shapeAppearanceOverlay="@style/round"
                    tools:ignore="NestedWeights" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe02"
                    app:shapeAppearanceOverlay="@style/round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cafe03"
                    app:shapeAppearanceOverlay="@style/round" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/map_seat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_gradient30"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="자리 있어요"
                android:textColor="@color/White"
                android:textSize="17sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/map_noSeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_light20"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="자리 없어요"
                android:textColor="@color/White"
                android:textSize="17sp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/reserve_view02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_white20"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="게임을 선택해주세요"
                android:textColor="@color/Black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/SelectGameVP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />

            <LinearLayout
                android:id="@+id/SelectGameTab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/tab01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/tab_circle_orange"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/tab02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/tab_circle_grey"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/tab03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/tab_circle_grey"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/next_btn01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_gradient30"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="다음"
                android:textColor="@color/White"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/reserve_view03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/apple_b"
            android:gravity="center"
            android:text="예약하기"
            android:textColor="@color/Black"
            android:textSize="23sp"
            tools:ignore="HardcodedText,NestedWeights" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_white30"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="날짜"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/standard"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/WhiteGrey" />

            <Button
                android:id="@+id/reserve_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/standard"
                android:background="@color/White"
                android:fontFamily="@font/apple_l"
                android:stateListAnimator="@null"
                android:text="2021년  5월  21일"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_white30"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/apple_b"
                android:gravity="center"
                android:text="인원수"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/standard02"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/WhiteGrey" />

            <TextView
                android:id="@+id/reserve_people_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/standard02"
                android:fontFamily="@font/apple_l"
                android:text="4"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/reserve_people_txt"
                android:fontFamily="@font/apple_l"
                android:text="명"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_red20">

                <ImageButton
                    android:id="@+id/minus"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/minus"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@color/GlassGrey" />

                <ImageButton
                    android:id="@+id/plus"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/plus_black"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="8"
            android:background="@drawable/round_white30"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="시간선택"
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/apple_l"
                    android:gravity="end|center"
                    android:text="시간은 1시간 단위입니다."
                    android:textColor="@color/Black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/underline_white_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/apple_l"
                android:gravity="bottom"
                android:text="오전"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reserve_9btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="9:00"
                    android:textSize="17sp"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

                <Button
                    android:id="@+id/reserve_10btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="10:00"
                    android:textSize="17sp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/reserve_11btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="11:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_12btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="12:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:fontFamily="@font/apple_l"
                android:gravity="bottom"
                android:text="오후"
                android:textColor="@color/Black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reserve_13btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="13:00"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_14btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="14:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_15btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="15:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_16btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="16:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reserve_17btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="17:00"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_18btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="18:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_19btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="19:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_20btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="20:00"
                    tools:ignore="ButtonStyle,HardcodedText,TooManyViews"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reserve_21btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="21:00"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/reserve_22btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_whitegrey30"
                    android:fontFamily="@font/apple_l"
                    android:text="22:00"
                    tools:ignore="ButtonStyle,HardcodedText"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/next_btn02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_gradient30"
            android:fontFamily="@font/apple_b"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="다음"
            tools:ignore="ButtonStyle,HardcodedText"
            android:textColor="@color/White"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/reserve_view04"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/apple_b"
            android:gravity="center"
            android:text="예약하기"
            android:textColor="@color/Black"
            android:textSize="23sp"
            tools:ignore="HardcodedText,NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="9"
            android:background="@drawable/round_white20"
            android:elevation="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="날짜"
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/dayText"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/WhiteGrey" />

                <TextView
                    android:id="@+id/reserve_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/dayText"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="2021년 05월 21일"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="시간"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/timeText"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/WhiteGrey" />

                <TextView
                    android:id="@+id/reserve_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/timeText"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="시간선택"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="인원"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/peopleText"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/WhiteGrey" />

                <TextView
                    android:id="@+id/reserve_people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/peopleText"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="4"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="예약자 정보"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/nameText"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/WhiteGrey" />

                <TextView
                    android:id="@+id/reserve_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/nameText"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="김OO"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="연락처"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/numberText"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/WhiteGrey" />

                <TextView
                    android:id="@+id/reserve_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/numberText"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="010-1234-5678"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/apple_b"
                    android:gravity="center"
                    android:text="게임"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/gameLine"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/WhiteGrey" />

                <TextView
                    android:id="@+id/reserve_game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/gameLine"
                    android:fontFamily="@font/apple_l"
                    android:gravity="center"
                    android:text="게임선택"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_gradient30"
                android:fontFamily="@font/apple_b"
                android:gravity="center|end"
                android:paddingEnd="20dp"
                android:stateListAnimator="@null"
                android:text="결제하기"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:textColor="@color/White"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pay_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/apple_b"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:text="총"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:textColor="@color/White"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pay_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/apple_l"
                android:gravity="start|center"
                android:paddingStart="45dp"
                android:text="4인/2시간/20,000원"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:textColor="@color/White"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>