<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/select01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/rumicube"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round"
                tools:ignore="NestedWeights" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/select02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/catan"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/select03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/monopoly"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/select04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/qwixx"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/select_btn01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/unchecked_game" />

            <ImageButton
                android:id="@+id/select_btn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/unchecked_game" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/select_btn03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/unchecked_game" />

            <ImageButton
                android:id="@+id/select_btn04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/unchecked_game" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>